<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pager Root View Controller-->
        <scene sceneID="qid-qy-wCU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zlk-po-3kC" customClass="PagerRootViewController" customModule="PagerTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ny6-NW-naX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0qQ-6C-6rH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="imQ-pV-Lyu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EIM-wz-ZXC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="kjM-d5-s56"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-QY-1t1">
                                                <rect key="frame" x="0.0" y="44" width="414" height="3"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VC-XX-I6M" userLabel="indicator">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="3"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="7RW-9d-JIw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8VC-XX-I6M" firstAttribute="top" secondItem="h7s-QY-1t1" secondAttribute="top" id="Sw9-Xx-0hZ"/>
                                                    <constraint firstItem="8VC-XX-I6M" firstAttribute="leading" secondItem="h7s-QY-1t1" secondAttribute="leading" id="dLh-5g-7sj"/>
                                                    <constraint firstAttribute="height" constant="3" id="gVf-2U-I0E"/>
                                                    <constraint firstAttribute="bottom" secondItem="8VC-XX-I6M" secondAttribute="bottom" id="wh7-FL-ZVi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-0F-flS">
                                        <rect key="frame" x="0.0" y="47" width="414" height="805"/>
                                        <connections>
                                            <segue destination="TGi-gR-Iav" kind="embed" identifier="embed" id="cnx-dF-m9u"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0qQ-6C-6rH" firstAttribute="leading" secondItem="KjI-c3-bEg" secondAttribute="leading" id="Hu7-0p-tLJ"/>
                            <constraint firstItem="KjI-c3-bEg" firstAttribute="trailing" secondItem="0qQ-6C-6rH" secondAttribute="trailing" id="cF8-W1-GnW"/>
                            <constraint firstItem="0qQ-6C-6rH" firstAttribute="top" secondItem="KjI-c3-bEg" secondAttribute="top" id="rF1-fX-S4g"/>
                            <constraint firstAttribute="bottom" secondItem="0qQ-6C-6rH" secondAttribute="bottom" id="soi-vE-1d5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KjI-c3-bEg"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5F-8M-eUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJl-uT-nt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="1"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="uPR-Mr-jWD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="TGi-gR-Iav" customClass="MainPageViewController" customModule="PagerTab" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akI-nX-PoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="32"/>
        </scene>
    </scenes>
</document>
